{
  "name": "projeto_fullstack",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start":"node server.js"
  },
  "keywords": [],
  "author": "Daniel F Ponte",
  "license": "ISC",
  "description": "Fullstack",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mogoose": "^0.0.1-security",
    "mongoose": "^8.16.5",
    "slug": "^11.0.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },

  "engines": {
  "node": "22.x"
}

}
