{
  "name": "projeto_fullstack",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "backend": "nodemon server.js",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\" ",
    "start": "node server.js",
    "heroku-postbuild":"NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "Daniel F Ponte",
  "license": "ISC",
  "description": "Fullstack",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mogoose": "^0.0.1-security",
    "mongoose": "^8.16.5",
    "react-router-dom": "^7.7.1",
    "slug": "^11.0.0",
    "slugify": "^1.6.6",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": "22.x"
  }
}
